apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: analyzer-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: analyzer.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: analyzer-service
            port:
              number: 80

